<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sorting Algorithms Visualization</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
    <style><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sorting Algorithms Visualization</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        height: 100vh;
        width: 100vw;
        background-color: #290066;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        color: rgb(15, 185, 0);
      }
      
      h1{
        margin-top: 30px;
        margin-bottom: -40px;
        font-family: 'Raleway', sans-serif;
      }
      #myCanvas {
        box-shadow: 10px 20px 50px black;
        margin-top: 95px;
        margin-bottom: 15px;
        width: 80vw;
        height: auto;
      }
      .buttons{
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          flex-wrap: wrap;
      }
      .btn{
          margin: 20px;
          font-size:30px;
          padding: 10px;
          border-radius: 5px;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          cursor: pointer;
          transition: 0.2s all ease-out;
          background-color: #6026bd;
          color: rgb(21, 255, 0);
          box-shadow: 6px 6px 10px black;
      }
      .btn:hover{
          transform: scale(1.1);
      }
      @media (max-width: 815px){
        #myCanvas{
          margin-top: 140px;
        }
        .buttons{
          margin-top: 50px;
        }
      }
      @media (min-width: 629px) and (max-width: 815px){
        
        .btn{
          font-size: 20px;
        }
        h1{
          font-size: 30px;
        }
      }
      @media (min-width: 460px) and (max-width: 629px){
        .btn{
          font-size: 15px;
          margin: 15px 5px;

        }
        h1{
          font-size: 25px;
        }
      }
      @media (max-width: 460px){
        .btn{
          font-size: 8px;
          margin: 12px 3px;
        }
        h1{
          font-size: 15px;
        }
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Sorting Algorithms Visualizer</h1>
      <canvas id="myCanvas" width="1200" height="400">
        This is my canvas
      </canvas>
      <div class="buttons">
        <button class='btn' id="Heap" onclick="heapSort()">Heap Sort</button>
        <button class="btn" id='Quick' onclick='quick()'>Quick Sort</button>
        <button class="btn" onclick="insertionSort()">Insertion Sort</button>
        <button class='btn' id="Bub" onclick="bubbleSort()">Bubble Sort</button>
    </div>
    <div class='generate'>
      <button class='btn' id='newArray'>Generate New Array</button>
    </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>

      * {
        margin: 0;
        padding: 0;
      }
      .container {
        height: 100vh;
        width: 100vw;
        background-color: #290066;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        color: rgb(15, 185, 0);
      }
      h1{
        margin-top: 30px;
        margin-bottom: -40px;
        font-family: 'Raleway', sans-serif;
      }
      #myCanvas {
        box-shadow: 10px 20px 50px black;
        margin-top: 95px;
        margin-bottom: 15px;
      }
      .buttons{
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
      }
      .btn{
          margin: 20px;
          font-size:30px;
          padding: 10px;
          border-radius: 5px;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          cursor: pointer;
          transition: 0.2s all ease-out;
          background-color: #6026bd;
          color: rgb(21, 255, 0);
          box-shadow: 6px 6px 10px black;
      }
      .btn:hover{
          transform: scale(1.1);
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Sorting Algorithms Visualizer</h1>
      <canvas id="myCanvas" width="1200" height="400" style="">
        This is my canvas
      </canvas>
      <div class="buttons">
        <button class='btn' id="Heap" onclick="heapSort()">Heap Sort</button>
        <button class="btn" id='Quick' onclick='quick()'>Quick Sort</button>
        <button class="btn" onclick="insertionSort()">Insertion Sort</button>
        <button class='btn' id="Bub" onclick="bubbleSort()">Bubble Sort</button>
    </div>
    <div class='generate'>
      <button class='btn' id='newArray'>Generate New Array</button>
    </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
